.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #5a5a5a;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
    overflow: hidden;
    padding: 60px 20px 20px; /* Adjust to make room for the image overlay */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px; /* Adjust as needed */
    height: 120px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
}

.image-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
    color: #555;
}
.back-link img {
    width: 50px; 
    height: auto;
    display: block;
    margin: 0 auto;
  }